{
  "name": "ChatView",
  "short_name": "ChatView",
  "description": "A focused view for chat-derived market and topic intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ede0",
  "theme_color": "#9c2c1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
